<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jacob Overgaard</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Contact information for Jacob Overgaard">
		<link rel="icon" href="data:,">
		<style>
			:root {
			  --background-color: white;
			  --background-color-invert: #292929;
			  --text-color: #292929;
			  --text-color-invert: white;
			}
			
			@media screen and (prefers-color-scheme: dark) {
			  :root {
			    --background-color: #292929;
			    --background-color-invert: white;
			    --text-color: white;
			    --text-color-invert: #292929;
			  }
			}
			
			body {
			  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto",
			    "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
			  font-size: 21px;
			  font-style: normal;
			  font-weight: 400;
			  letter-spacing: -0.063px;
			  line-height: 32px;
			  text-rendering: optimizeLegibility;
			  -webkit-font-smoothing: antialiased;
			  background-color: var(--background-color);
			  color: var(--text-color);
			  margin: 0;
			  padding: 0 1rem;
			}
		</style>
	</head>
	<body>
		<header style="text-align:center">
			<h1>Jacob Overgaard</h1>
		</header>
		<main style="width:fit-content;margin:0 auto">
			<h2>Look me up on:</h2>

			<div>
				<ul>
					<li><a target="_blank" href="https://bsky.app/profile/iovergaard.snebold.dk">Bluesky</a></li>
					<li><a rel="me" target="_blank" href="https://umbracocommunity.social/@iOvergaard">Mastodon</a></li>
					<li><a target="_blank" href="https://linkedin.com/in/jacobovergaard">LinkedIn</a></li>
					<li><a target="_blank" href="https://github.com/iOvergaard">GitHub</a></li>
					<li><a target="_blank" href="https://medium.com/@overgaard">Medium (blog)</a></li>
					<li><a target="_blank" href="https://dev.to/iovergaard">Dev.to (blog)</a></li>
					<li><a target="_blank" href="https://timeline.snebold.dk">See my timeline (Polywork)</a></li>
					<li><a target="_blank" href="https://poly.me/iovergaard">Follow me on Polywork</a></li>
				</ul>
			</div>
		</main>
	</body>
</html>
